.cont-travel-info{
  padding: 5rem 10%;
}

.cont-travel-info > p {
  font-size: 1.5rem;
}

.cont-info-section {
  margin: 4rem 0;
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.item-info {
  margin: 3rem 0;
  width: 45%;
}

.item-info > h3 {
  font-size: 2.5rem;
}

.body-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
  width: 100%;
  align-items: center;
}

.image {
  width: 80%;
  overflow: hidden;
}

.image > img {
  width: 100%;
}

.image > img:hover {
  transform: scale(1.2);
  transition: 1s ease-in;
}


.body-item > p {
  font-size: 1rem;
  width: 100%;

}

@media screen and (max-width:800px) {
  .item-info {
    width: 100%;
  }

  .cont-travel-info > p {
    font-size: 1.1rem;
  }
  .item-info > h3 {
    font-size: 1.5rem;
  }

  .body-item > p {
    font-size: 1rem;
    width: 100%;
  
  }

  .image {
    width: 100%;
    overflow: hidden;
  }

  .info-grid{
    gap:1rem;
  }
}